# currency-android-client

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/currency/: App.java  AppState.java  AppStateImpl.java
app/src/main/java/org/currency/activity/: ActivityBase.java  BrowserActivity.java  ContactPagerActivity.java  ContactsActivity.java  CurrencyActivity.java  CurrencyConsumedGridActivity.java  CurrencyRequesActivity.java  DeviceRegisterActivity.java  FragmentContainerActivity.java  IdCardNFCReaderActivity.java  MessageActivity.java  MessagesPagerActivity.java  PasswordInputStep.java  PasswordTypeSelectorActivity.java  PatternLockInputActivity.java  PinInputActivity.java  ReceiptPagerActivity.java  SettingsActivity.java  SignAndSendActivity.java  TransactionPagerActivity.java  UserDataFormActivity.java
app/src/main/java/org/currency/cms/: CMSGenerator.java  CMSSignedMessage.java  CMSUtils.java  DNIeContentSigner.java  SimpleSignerInfoGeneratorBuilder.java
app/src/main/java/org/currency/contentprovider/: CurrencyContentProvider.java  MessageContentProvider.java  OperationContentProvider.java  ReceiptContentProvider.java  TransactionContentProvider.java  UserContentProvider.java
app/src/main/java/org/currency/crypto/: CertUtils.java  CertificationRequest.java  DefaultPasswordFinder.java  EncryptedBundle.java  Encryptor.java  KeyGenerator.java  MockDNIe.java  OCSPClient.java  PEMUtils.java  ReceiptContainer.java
app/src/main/java/org/currency/debug/: DebugAction.java  DebugActionRunnerFragment.java
app/src/main/java/org/currency/dto/: AESParamsDto.java  AddressDto.java  CertExtensionDto.java  CertRequestDto.java  CertificateDto.java  DeviceDto.java  EncryptedBundleDto.java  MessageDto.java  OperationDto.java  OperationPassword.java  OperationTypeDto.java  QRMessageDto.java  QRResponseDto.java  ResponseDto.java  ResultListDto.java  TagDto.java  UserDto.java
app/src/main/java/org/currency/fragment/: ContactFragment.java  ContactsGridFragment.java  CurrencyAccountsFragment.java  CurrencyAccountsPagerFragment.java  CurrencyFragment.java  MessageDialogFragment.java  MessageFormFragment.java  MessageFragment.java  MessagesGridFragment.java  PaymentFragment.java  ProgressDialogFragment.java  QRActionsFragment.java  QRFragment.java  ReceiptFragment.java  ReceiptGridFragment.java  SelectDeviceDialogFragment.java  SelectTagDialogFragment.java  TransactionFormFragment.java  TransactionFragment.java  TransactionGridFragment.java  WalletFragment.java
app/src/main/java/org/currency/http/: ContentType.java  HttpConn.java  MediaType.java  RecordingCookieJar.java  SessionInfo.java  SystemEntityType.java
app/src/main/java/org/currency/model/: Currency.java  CurrencyBatch.java  CurrencyBundle.java  Operation.java  ReceiptWrapper.java
app/src/main/java/org/currency/service/: PaymentService.java  SocketService.java
app/src/main/res/layout/: adapter_list_item.xml  crypto_device_access_mode_selector.xml  currency.xml  currency_card.xml  currency_item_card.xml  currency_request_activity.xml  idcard_nfc_reader_activity.xml  message_activity.xml  navdrawer_item.xml  pattern_lock_activity.xml  payment_fragment.xml  progress_dialog.xml  transaction_form_fragment.xml  user_data_form.xml
app/src/main/res/menu/: drawer_currency.xml  receipt_fragment.xml  receipt_grid_activity.xml
app/src/main/res/values/: colors.xml  strings.xml
(+86 files in other folders)
