apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "org.currency.android"
        minSdkVersion 18
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/ASL2.0'
    }
}

ext {
    supportLibVersion = "24.2.1"
}

dependencies {
    //see https://github.com/votingsystem/votingsystem-android-bouncycastle
    compile files('libs/bouncycastle-0.8.0-SNAPSHOT.jar')
    compile "com.squareup.okhttp3:okhttp:3.6.0"
    compile "com.squareup.okio:okio:1.11.0"
    compile "net.sf.kxml:kxml2:2.3.0"

    compile "com.android.support:appcompat-v7:${supportLibVersion}"
    compile "com.android.support:design:${supportLibVersion}"
    compile "com.android.support:cardview-v7:${supportLibVersion}"
    compile "com.android.support:recyclerview-v7:${supportLibVersion}"
    compile "com.fasterxml.jackson.core:jackson-core:2.7.3"
    compile "com.fasterxml.jackson.core:jackson-databind:2.7.3"
    compile "com.google.zxing:android-core:3.2.1"
    compile "com.google.zxing:core:3.2.1"

    compile project(":dniedroid")
}
